# Spring MVC settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Spring DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_sys?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Spring Session settings
spring.servlet.session.timeout=3600

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Spring Servlet settings
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1